<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>dMs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="DieMs">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="http://fonts.googleapis.com/css?family=Kotta+One|Cantarell:400,700" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        html {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Roboto, Arial, sans-serif;
            font-size: 62.5%;
            color: rgb(105, 102, 102);
            background-image: url(bg.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color:#464646;
        }
        


        @media only screen and (max-width: 767px) {
            html {
                background-image: url(bg-small.jpg);
            }
        }
    </style>
    <!-- Google Analytics -->
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-109208526-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
</head>
<body>
  <div>...</div>
</body>
</html>